<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skill Up by JM</title>
	<!-- css bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="index2.html" class="navbar-brand"><ion-icon name="arrow-up-circle-outline"></ion-icon> Skill Up</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index2.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="register.html" class="nav-link"> Register</a>
				</li>
				<li class="nav-item active">
					<a href="login.html" class="nav-link"> Login</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- jumbotron -->
	 <main class="container1 my-5">
	 	<section class="jumbotron text-center">
	 		<h1 class="my-5">Successfully Logged Out</h1>
	 		<a href="../pages/login.html" class="btn btn-outline-primary">Go to Login Page</a>
	 	</section>
	 </main>


	<!-- footer -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Skill Up Booking Services | Skill Up by JM &copy; 2021</p>
	</footer> 
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../assets/js/logout.js"></script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>