<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skill Up by JM - Register</title>
	<!-- css bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- SweetAlert 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">


</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="index2.html" class="navbar-brand"><ion-icon name="arrow-up-circle-outline"></ion-icon> Skill Up</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index2.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link"> Courses</a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>
	<!-- jumbotron -->
	<header class="jumbotron text-center">
		<h1>Skill Up</h1>
		<p class="lead">Enhance your skills! Enroll now!</p>
	 <div class="container my-5">
		<h2 class="text-center my-5">
			Register User
		</h2>

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number" pattern="[0][0-9]{11}" >

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password" >
						</div>

						<div class="form-group col-md-6">
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password" >
						</div>
					</div>

					<button type="submit" class="btn btn-block">Register</button>
					<div>
						<a href="./login.html" class="text-primary notyet"> <p class="tocenter">Already Registered? Log In</p></a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Skill Up Booking Services | Skill Up by JM &copy; 2021</p>
	</footer> 
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="../assets/js/register.js"></script>
	<script src="../assets/js/script.js"></script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

	<!-- CDNS of SweetAlert -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>